<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>

        :root {
            --font-height:5vh;
            --blackblackgrey: #0c0c0c;
            --blackgrey: #1c1c1c;
        }
        html,body {
            margin: 5vh;
            overflow: hidden;
            height: 100%;
            width: 100%;
            background-color: var(--blackblackgrey);
            color: white;
        }
        
        #main-box {
            height: 80%;
            width: 90%;
        }
        input[type=text],input[type=password] {
            width: 30%;
            transition: width 0.4s ease-in-out;
            display: block;
            margin: auto;
            margin-top: 10%;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            text-align: center;
            font-size: var(--font-height);
            background-color: var(--blackblackgrey);
            color: white;
            
        }

        /* When the input field gets focus, change its width to 100% */
        input[type=text]:focus, input[type=password]:focus {
            width: 60%;
        }
        .title {
            margin-top: 5%;
            text-align: center;
            display: block;
            font-weight: bolder;
            font-size: var(--font-height);
        }
        #confirm {
            position: absolute;
            right: 20%;
            width: var(--font-height);
            height: var(--font-height);
            background-color: var(--blackgrey);
        }
        #login {
            position: absolute;
            top: 5vh;
            right: 5vh;
            width: var(--font-height);
            height: var(--font-height);
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="main-box">
        <label for="username" class="title">Username</label>
        <input id="username" type="text" autocomplete="off">
        <label for="password" class="title">Password</label>
        <input id="password" type="password">
        <div id="login" onclick=""></div>
        <div id="confirm"></div>
    </div>
</body>
</html>